<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	.menu {  background-color: black; }	
	.menu ul {list-style: none; padding: 30px;} 
	.menu li {    display: inline-block;
    float: left; padding-left: 10px;
	} 
	.menu a:link, .menu a:visited { text-decoration: none;
		color: white;
		font: 24px 'Open Sans', sans-serif
	}
	.menu a:hover {  
		color:aqua;
		 
	}
	
	.aboutme .myimage {
		width: 800px;
	}
	
	.left {
		    display: inline-block;
			float: left;
			width: 800px;
	}
	.right {
		display: inline-block;
		float: left;
		width: 400px;
	}
	.right h1{
		display: inline-block;
		float: left;
		width: 400px;
		margin-left: 100px;
	}	
	.right p{
	padding-left: 20px;
    font-size: 25px;
	}
	.right a{
	padding-left: 20px;
    }
	.right a img{
	width: 100px;
    }
</style>
</head>

<body>
<div class="menu">
  <ul>
  	<li>
  		<a href="index.html">About Me</a>
  	</li>
  	<li>
  		<a href="other.html">2 truth and a lie</a>
  	</li>
  </ul>
</div>
<div class="aboutme">
  <div class="left"><img class="myimage" src="https://c.tenor.com/Vl6klbe1NF0AAAAC/raynor-starcraft.gif" /></div>
  <div class="right">
	<h1>Glenn Syham</h1>
	<p>
		My worked experience is tech support Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra aliquet eget sit amet tellus cras adipiscing. Molestie a iaculis at erat pellentesque. Pellentesque sit amet porttitor eget dolor morbi non arcu. Dui sapien eget mi proin sed libero enim sed faucibus. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Nulla facilisi etiam dignissim diam. Eu ultrices vitae auctor eu augue. Vulputate enim nulla aliquet porttitor. Tellus orci ac auctor augue mauris.
	</p>
	<a href="https://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/240px-Facebook_Logo_%282019%29.png" /></a>
  </div>
</div>
</body>
</html>
