<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	.menu {  background-color: black; }	
	.menu ul {list-style: none; padding: 30px;} 
	.menu li {    display: inline-block;
    float: left; padding-left: 10px;
	} 
	.menu a:link, .menu a:visited { text-decoration: none;
		color: white;
		font: 24px 'Open Sans', sans-serif
	}
	.menu a:hover {  
		color:aqua;
		 
	}
	
	.aboutme .myimage {
		width: 800px;
	}
	
	.left {
		    display: inline-block;
			float: left;
			width: 800px;
	}
	.right {
		display: inline-block;
		float: left;
		width: 400px;
	}
	.right h1{
		display: inline-block;
		float: left;
		width: 400px;
		margin-left: 100px;
	}	
	.right p{
	padding-left: 20px;
    font-size: 25px;
	}
	.right a{
	padding-left: 20px;
    }
	.right a img{
	width: 100px;
    }
	.right ul {
		    font-size: 30px;
	}
	
</style>
</head>

<body>
<div class="menu">
  <ul>
  	<li>
  		<a href="index.html">About Me</a>&nbsp;|&nbsp; 
  	</li>
  	<li>
  		<a href="other.html">2 truth and a lie</a>
  	</li>
  </ul>
</div>
<div class="aboutme">
  <div class="left"><img class="myimage" src="https://c.tenor.com/e6D5dLyuvAMAAAAd/zergling-starcraft.gif" /></div>
  <div class="right">
	<h1>Glenn Syham</h1>
	<p>
		<ul>
			<li>I worked as Sales Support</li>
			<li>I worked as Cart pusher</li>
			<li>I worked as Tech Support</li>
		</ul> 
	</p>
   </div>
</div>
</body>
</html>
